{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Initial Catalog=CustomersDB; User Id=sa; Password=SQL2023!; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
